.leftNav {
  display: none;
}

.mobileMenuControl {
  cursor: pointer;
  left: 15px;
  position: absolute;
  top: 15px;
  width: 40px;
  z-index: 10;
  --top-line-transform: rotate(45deg) translateX(7px) translateY(10px);
  --bottom-line-transform: rotate(-45deg) translateX(0px) translateY(-3px);
}

.mobileLine {
  background-color: var(--theme-color-powder);
  display: block;
  height: 4px;
  margin-bottom: 6px;
  width: 100%;
}

.mobileLine:last-child {
  margin-bottom: 0;
}

.menuOpen .topLine {
  animation-duration: 1s;
  animation-name: rotateTopLine;
  margin-bottom: 0;
  transform: var(--top-line-transform);
}

@keyframes rotateTopLine {
  from {
    transform: rotate(0deg) translateX(0px) translateY(0px);
  }

  to {
    transform: var(--top-line-transform);
  }
}

.menuOpen .middleLine {
  opacity: 0;
  animation-duration: 0.5s;
  animation-name: hideMiddleLine;
}

@keyframes hideMiddleLine {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.menuOpen .bottomLine {
  animation-duration: 1s;
  animation-name: rotateBottomLine;
  margin-bottom: 0;
  transform: var(--bottom-line-transform);
}

@keyframes rotateBottomLine {
  from {
    transform: rotate(0deg) translateX(0px) translateY(0px);
  }

  to {
    transform: var(--bottom-line-transform);
  }
}

.mobileMenu {
  background-color: var(--theme-color-independence);
  bottom: 0;
  display: none;
  font-size: 36px;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 80px 1fr 48px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "."
    "."
    "."
    ".";
  justify-items: center;
  left: 0;
  padding-top: 55px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;
}

.mobileSocials svg {
  padding-right: 20px;
}

.mobileSocials svg:last-child {
  padding-right: 0;
}

.mobileMenu.menuOpen {
  display: grid;
}

@media (min-width: 426px) {
  .leftNav {
    background-color: var(--theme-color-rich-black-fogra);
    display: grid;
    grid-template-rows: 1fr 48px 48px 48px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "."
      "."
      "."
      ".";
    justify-items: center;
  }

  .mobileMenuControl {
    display: none;
  }
}